apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    runtime group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

distributions {
    main {
        baseName = 'simple-escp'
    }
}

checkstyle {
    sourceSets = [sourceSets.main]
}

test {
    useJUnit {
        excludeCategories 'simple.escp.category.RequirePrinterCategory'
    }
}

task testRequirePrinter(type: Test) {
    useJUnit {
        includeCategories 'simple.escp.category.RequirePrinterCategory'
    }
}